{
  "short_name": "Coin Flipper",
  "name": "Flip a coin !",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon-w.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "background_color": "#2a2b3d",
  "theme_color": "#232436",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "index.html"
}
